[DRC Time]
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/filter.vhd=D
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/data_generator.vhd=D
[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/numstd.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/unsigned.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/clk_div_display.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/adders.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/sum.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/clk_divider.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/prg_255.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/prg_15.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/stud2.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/stud1.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/square_wave.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/decimal_display.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/filter.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/data_generator.vhd=S
C:\Users\Gellert\Documents\An1-sem2\DSD\project\proiectt\project\project/src/average.vhd=S
