$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 reset_generator
$IN 5 1 6 1 filte
I 2 "e#3#bitc2 01"
$IN 9 2 system_clock
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 3 3 control
$SC 13-+8/4
$BUS IN 38 3 3 lengthhh
$SC 26-+8/4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 71 4 8 data
$SC 39-67/4
$BUS OUT +37 4 8 average
$SC 72-+28/4
$BUS S +37 4 8 data_signal
$SC 105-+28/4
$S +5 2 5 0 clock
$ENDWAVE
