$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 n1
$SC 1-29/4
$BUS IN 66 1 8 n2
$SC 34-62/4
I 3 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +41 3 9 sum_8
$SC 67-99/4
$BUS S +41 3 9 sum
$SC 104-+32/4
$ENDTIME 100000
$WAVES 1-17/4 29 +5-50/4 62
=0 T 0
$VALUES
V 1
0
$END
$WAVES 21 +4 54 +4
*0
$VALUES
V 1
1
$END
$WAVES +9-83/4 95 +4
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 87 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +13-+16/4 +12 +4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 124 +4
*0
*2
$VALUES
V 2
U
1
$END
$ENDWAVE
