$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 n1
$SC 1-29/4
$BUS IN 66 1 8 n2
$SC 34-62/4
I 3 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +41 3 9 sum_8
$SC 67-99/4
$BUS S +41 3 9 sum
$SC 104-+32/4
$ENDTIME 100000
$WAVES 1-29/4 +5-62/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +5-99/4
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +5-+32/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 29
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 62
*3
$VALUES
V 1
1
$END
$WAVES +70
=4 D 100k 2
$VALUES
V 1
1
$END
$WAVES 95
=5 D 100k 3
$VALUES
V 1
1
$END
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$ENDWAVE
