$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clock
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 2 3 control
$SC 5-+8/4
$BUS IN 30 2 3 length
$SC 18-+8/4
$IN +5 1 reset_0
$IN +4 1 6 0 "1"
I 3 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 87 3 12 output
$SC 39-83/4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +37 4 8 s0
$SC 88-+28/4
$BUS S +37 4 8 s1
$SC 121-+28/4
$BUS S +37 4 8 s2
$SC 154-+28/4
$BUS S +37 4 8 s3
$SC 187-+28/4
$BUS S +37 4 8 s4
$SC 220-+28/4
$BUS S +37 4 8 mux0
$SC 253-+28/4
$BUS S +53 3 12 mux1
$SC 286-+44/4
I 5 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +41 5 9 ad2
$SC 335-+32/4
I 6 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +45 6 10 ad4
$SC 372-+36/4
I 7 "a#29#std_logic_vector(10 downto 0)1 ricd10 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +49 7 11 ad8
$SC 413-+40/4
$BUS S +53 3 12 ad16
$SC 458-+44/4
$ENDWAVE
