[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\average.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\square_wave.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\decimal_display.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\data_generator.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\clk_div_display.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\clk_divider.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\stud1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\stud2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\prg_15.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\prg_255.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\adders.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\sum.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\filter.vhd|]
TemplateId=0
